<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>走路摇zly非官方网站</title>
<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="img/favicons/favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
body{
	min-width:300px;
}
.zlyicon{
				width:32px;
				height:auto;
				padding-bottom:6px;
				margin-right:10px;
}												
.zlynb{
				width:100%;
				color:#fedae8;
				position:fixed;
				z-index:9;
				background:#000000cc;
				padding:10px;
}
.zlynb h3{
				margin-bottom:0;
}
.zlybanner{
				width:100%;
				margin:0;
				padding:0 0 50% 0;
				height:0;
				background:#fedae8;
				position:relative;
				overflow:hidden;
}
.zlyslider{
				margin:0;
				position:absolute;
				top:0;
				width:100%;
				height:auto;
}
.zlyhidden{
				display:none;
}
</style>
<script src="script/jquery-3.5.1.min.js"></script>
<script src="script/popper.min.js"></script>
<script src="script/bootstrap.min.js"></script>
</head>
<body>
<header>
<div class="zlynb"><h3><img class="zlyicon" src="img/favicons/favicon-32x32.png"/>走路摇非官方网站</h3></div>
<div class="zlybanner">
<img class="zlyslider zlyhidden" src="img/zlybnr1.jpg"/>
<img class="zlyslider zlyhidden" src="img/zlybnr2.jpg"/>
<img class="zlyslider zlyhidden" src="img/zlybnr3.jpg"/>
<img class="zlyslider zlyhidden" src="img/zlybnr4.jpg"/>
</div>
</header>
</body>
<script type="text/javascript">
var $zlysw = $('.zlyslider:first');
function next_slide() {
	var $last = $zlysw;
　　$zlysw = $zlysw.next().length ? $zlysw.next() : $('.zlyslider:first');
　　$zlysw.fadeIn(1000,function(){
		$last.fadeOut();
		setTimeout("next_slide()", 5000);
　　});
}
$(document).ready(function() {
	$zlysw.fadeIn();
　　setTimeout("next_slide()", 5000);
});
</script>
</html>
